Nama : Maharani Nadya Raharjo
NIM : 170535629548
Prodi : S1 Teknik Informatika


Untuk tugas Load Object 3D berkelompok
- Maharani Nadya Raharjo    (170535629548)
- Megan Karuna              (170535629553)

*
*
Link youtube Modul 1 (Pengenalan GLUT) : https://youtu.be/m1ejFkeHJDI